.App{
 
}

.main {
  height: 150vh;
  width: 100vw;
  background-color:ghostwhite;
  display: flex;
  color: black;
  
}

.logo{
  justify-content: center;
}

.itemlist{
  height: 150vh;
  width: 80vw;
  font-size: 20px;
}

.summary{
  height: 100vh;
  width: 30vw;
  background-color: darkkhaki;
  
}

.summary > div{
  font-weight: bold;
  display: grid;
  grid-template-rows: 40px 40px 40px;
}

.slot{
  margin-bottom: 30px;
  margin-top: 10px;
  margin-left: 20px;
  display: grid;
  grid-template-columns: 150px 400px 150px;
  grid-template-rows: 50px 50px 50px;
}

.images{
  height: 125px;
  width: 125px;
  margin-right: 20px;
}

.guts{
  grid-column: 2;
  grid-row: 2;
}

span{
  color: red;
}

button {
  font-weight: bold;
  font-size: 16px;
}